{
  "name": "laju",
  "version": "1.0.9",
  "description": "Laju (Indonesian for 'fast/swift') is a high-performance TypeScript web framework combining HyperExpress, Svelte 5, and Inertia.js for building modern full-stack applications. Features server-side rendering, real-time capabilities, and seamless client-server state management.",
  "main": "server.ts",
  "scripts": {
    "dev": "rimraf dist build && concurrently \"vite\" \"nodemon --config nodemon.json\"",
    "build": "vite build && vite build --ssr && tsc && tsc-alias -p tsconfig.json",
    "refresh": "npx tsx commands/native/RefreshDatabase.ts",
    "migrate": "npx tsx commands/native/Migrate.ts up",
    "migrate:down": "npx tsx commands/native/Migrate.ts down",
    "migrate:rollback": "npx tsx commands/native/Rollback.ts",
    "tailwind:migrate": "npx tsx commands/native/TailwindMigrate.ts",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install"
  },
  "author": "Maulana Shalihin",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@aws-sdk/s3-request-presigner": "^3.1018.0",
    "@inertiajs/svelte": "^3.0.0",
    "@inertiajs/vite": "^3.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/uuid": "^11.0.0",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.2.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "eta": "^4.5.1",
    "googleapis": "^171.4.0",
    "hashids": "^2.3.0",
    "hyper-express": "^6.17.3",
    "ioredis": "^5.10.1",
    "kysely": "^0.28.14",
    "kysely-generic-sqlite": "^1.2.1",
    "lucide-svelte": "^1.0.1",
    "nodemailer": "^8.0.4",
    "postcss": "^8.5.8",
    "resend": "^6.9.4",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "uuidv7": "^1.2.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/svelte": "^5.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "autoprefixer": "^10.4.27",
    "happy-dom": "^20.8.9",
    "mkdirp": "^3.0.1",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "svelte": "^5.55.0",
    "svelte-loader": "^3.2.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
