{
  "name": "laju",
  "version": "1.0.9",
  "description": "Laju (Indonesian for 'fast/swift') is a high-performance TypeScript web framework combining HyperExpress, Svelte 5, and Inertia.js for building modern full-stack applications. Features server-side rendering, real-time capabilities, and seamless client-server state management.",
  "main": "server.ts",
  "scripts": {
    "dev": "clear && rm -rf dist && rm -rf build && npx concurrently 'vite'  'sleep 1 && npx nodemon --legacy-watch'",
    "build": "vite build && tsc && tsc-alias -p tsconfig.json && mkdir -p dist/views && cp -rf resources/views dist",
    "refresh": "rm -rf data && npx knex migrate:latest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "author": "Maulana Shalihin",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.906.0",
    "@aws-sdk/s3-request-presigner": "^3.906.0",
    "@inertiajs/svelte": "^2.2.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "better-sqlite3": "^12.4.1",
    "concurrently": "^9.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "eta": "^4.5.0",
    "googleapis": "^144.0.0",
    "hashids": "^2.3.0",
    "hyper-express": "^6.17.3",
    "ioredis": "^5.4.1",
    "knex": "^3.1.0",
    "nodemailer": "^6.9.15",
    "resend": "^6.5.2",
    "sharp": "^0.34.4",
    "uuid": "^13.0.0",
    "uuidv7": "^1.0.2",
    "winston": "^3.18.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@testing-library/svelte": "^5.2.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "@types/nodemailer": "^7.0.5",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^4.0.10",
    "happy-dom": "^20.0.10",
    "nodemon": "^3.1.7",
    "supertest": "^7.1.4",
    "svelte": "^5.41.3",
    "svelte-loader": "^3.2.4",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^4.0.10"
  }
}
